# Api-Student-Fee-Details

./: Program.cs  StudentFeeManagement.csproj  StudentFeeManagement.http  appsettings.json
Controllers/: BackupController.cs  CEOController.cs  EnrollmentDetailController.cs  ExportController.cs  LoginController.cs  RegisterController.cs  RestoreController.cs  RoleController.cs  StudentController.cs  StudentFeesController.cs  StudentProfileController.cs  StudentsController.cs
Data/: AppDbContext.cs
Migrations/: 20250217115143_Add.Designer.cs  20250217115143_Add.cs  20250410082405_Studet.Designer.cs  20250410082405_Studet.cs  20250421084028_Student.Designer.cs  20250421084028_Student.cs  20250424151422_Delete.Designer.cs  20250424151422_Delete.cs  20250427153542_Backup.Designer.cs  20250427153542_Backup.cs  20250427161846_JobAduit.Designer.cs  20250427161846_JobAduit.cs  AppDbContextModelSnapshot.cs
Model/: AuditLog.cs  AuditLogBackup.cs  AuditService.cs  DeleteRequest.cs  DeleteRequestBackup.cs  DeleteRequestDto.cs  EnrollmentDetail.cs  FullStudentInfo.cs  JobAudit.cs  Student.cs  StudentBackup.cs  StudentFee.cs  StudentFeeBackup.cs  StudentFeeEditRequest.cs  StudentFeeSummary.cs  StudentProfile.cs
Properties/: launchSettings.json
Service/: DataBackupService.cs  DatabaseHealthCheckService.cs  RestoreService.cs  StudentService.cs
